db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/productdb?useSSL=false
db.username=productdb
db.password=productdb
 
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto=validate
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=false
hibernate.format_sql=true